unbind r
bind r source-file $HOME/.tmux.conf

set -g default-terminal "screen-256color"

unbind -T copy-mode-vi -n C-j
set-option -g mouse on
set-option -g set-clipboard on 
setw -g mode-keys vi

set -g status-position bottom 

bind-key C-j select-pane -D
bind-key C-k select-pane -U
bind-key C-l select-pane -L
bind-key C-h select-pane -R

bind-key -T copy-mode-vi -n j send-keys Down 
bind-key -T copy-mode-vi -n k send-keys Up 
bind-key -T copy-mode-vi -n l send-keys Right 
bind-key -T copy-mode-vi -n h send-keys Left 

bind-key -T copy-mode-vi -n Space send-keys -X begin-selection
bind-key -T copy-mode-vi -n C-y send-keys -X copy-pipe-and-cancel

bind-key -r M-j resize-pane -D
bind-key -r M-k resize-pane -U
bind-key -r M-l resize-pane -R
bind-key -r M-h resize-pane -L

# Split panes
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
set -g default-command "${SHELL}"
bind c new-window -c "#{pane_current_path}"

# ============================
# ===       Plugins        ===
# ============================

# set -g @plugin 'fabioluciano/tmux-tokyo-night'
set -g @plugin "janoamaral/tokyo-night-tmux"
set -g @plugin 'tmux-plugins/tpm'


# ============================
# ===    Plugins Config    ===
# ============================

# set -g @theme_variation 'moon'
# set -g @theme_left_separator ''
# set -g @theme_right_separator ''

set -g @tokyo-night-tmux_window_id_style digital
set -g @tokyo-night-tmux_pane_id_style hsquare
set -g @tokyo-night-tmux_zoom_id_style dsquare
# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

